{
	"extends": "airbnb",
	"indent": ["error", "tab"],
	"env": {
		"es6": true,
		"node": true,
		"browser": true
	},
	"parserOptions": {
		"ecmaFeatures": {
			"experimentalObjectRestSpread": true,
			"jsx": true
		},
		"sourceType": "module"
	},
	"plugins": [
		"react",
		"jsx-a11y",
		"import"
	],
	"rules": {
		"react/sort-comp": [1, {
			"order": [
				"constructor",
				"lifecycle",
				"everything-else",
				"render"
			]
		}],
		"react/jsx-filename-extension": [1, {
			"extensions": [".js", ".jsx"]
		}],
    "jsx-a11y/no-static-element-interactions": 0,
		"import/no-dynamic-require": 0,
		"import/no-extraneous-dependencies": "off",
    "linebreak-style": ["error", "unix"],
		"react/forbid-prop-types": 0
	},
	"settings": {
		"import/resolver": {
			"webpack": {
				"config": "./configs/webpack.dev.config.js"
			}
		}
	}
}
